{
	"folders": [
		{
			//main root
			"path": ".."
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"python.analysis.autoImportCompletions": true,
		"editor.cursorStyle": "line",
		"git.autofetch": false
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python Debugger: Current File",
				"cwd": "${workspaceFolder}",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": false,
				"env": {
					"PYTHONPATH": "${workspaceFolder}"
				}
				
			},
		],
		"compounds": []
	}
}