{
	"folders": [
		{
			//main root
			"path": ".."
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"terminal.integrated.cwd": "${workspaceFolder}",
		"terminal.integrated.splitCwd": "workspaceRoot",
		"python.defaultInterpreterPath": "${env:PYTHONPATH}",
		"terminal.integrated.env.linux": {"PYTHONPATH": "${workspaceFolder}:${workspaceFolder}${pathSeparator}modules:${workspaceFolder}${pathSeparator}experiments"},
		"terminal.integrated.env.windows": {"PYTHONPATH": "${workspaceFolder}"},
		"python.analysis.autoImportCompletions": true,
		"python.analysis.extraPaths": ["${workspaceFolder}"],
		"editor.cursorStyle": "line",
		"git.autofetch": false,
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python Debugger: Current File",
				"cwd": "${workspaceFolder}",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": false,
				"env": {
					"PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}"
				}
				
			},
		],
		"compounds": []
	}
}